---
publishDate: 2024-08-20T00:00:00Z
title: Your title
excerpt: Excerts
image: https://images.unsplash.com/photo-1534307671554-9a6d81f4d629
category: Coaching
tags:
  - coaching
  - ideas
  - breakthrough
---


Can you take article you written about using habit tracker and create article in markdown with following format:

---
publishDate: {current date in format like this 2024-08-20T00:00:00Z}
title: {article title}
excerpt: {generate one sentence summary of article}
image: https://images.pexels.com/photos/27176881/pexels-photo-27176881/free-photo-of-a-woman-brushing-her-teeth-in-front-of-a-mirror.jpeg
category: Coaching
tags:
{suggest tags for article here in format of
    - tag1
    - tag2
    - tag3
}
---
{article in markdown goes here}
